import { Meta, StoryObj } from "@storybook/react";

const meta: Meta<typeof Component> = {
  title: 'Title',
  component: Component,
  parameters: {
    layout: 'centered',
    componentSubtitle: 'Subtitle',
    docs: {
      description: { component: 'description' },
    },
  },
  tags: ['autodocs'],
  args: {},
  argTypes: {
    arg0: {
      control: false,
      option: undefined,
      description: 'description',
      table: { 
        defaultValue: { summary: 'undefined' },
        type: { summary: 'string', detail: `undefined | "detail"` }
      },
      type: { required: true, name: 'string' },
    }
  },
  render: undefined,
}

export default meta;
type Story = StoryObj<typeof Component>;

export const Default: Story = {

};
